{% extends "neuroelectro/base.html" %}
{% block title %}NeuroElectro :: {{ ephys_prop }}{% endblock %}

{% block content %}

<head>
<script language="javascript" type="text/javascript" src="{{ STATIC_URL }}src/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="{{ STATIC_URL }}src/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.pointLabels.min.js"></script>
<!--<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.eventListenerHooks.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}src/jquery.jqplot.min.css" />
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
<style type="text/css">
.jqplot-axis {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%; 
}
.jqplot-highlighter-tooltip {
    background-color: #B4EEB4;
    filter:alpha(opacity=90);
    opacity:0.75;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

span.question_tooltip {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #89A4CC;
  line-height: 16px;
  color: White;
  font-size: 13px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  position: relative;
}
span.question_tooltip:hover { background-color: #3D6199; }
div.tooltip {
  background-color: #3D6199;
  color: White;
  position: absolute;
  left: 25px;
  top: -25px;
  z-index: 1000000;
  width: 250px;
  border-radius: 5px;
}
div.tooltip:before {
  border-color: transparent #3D6199 transparent transparent;
  border-right: 6px solid #3D6199;
  border-style: solid;
  border-width: 6px 6px 6px 0px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  line-height: 0;
  position: absolute;
  top: 40%;
  left: -6px;
}
div.tooltip p {
  margin: 10px;
  color: White;

</style>

</head>

<script>
$(document).ready(function(){
  var ticks = {{neuronNameList|safe}};
  var plot1b = $.jqplot('chart1', [{{data_list_unvalidated|safe}}, {{data_list_validated|safe}}], {
    title: "{{ephys_prop.name|safe}}",
    series:[
        {
            showLine:false,
            color:"#EAA228",
        },
        {
            showLine:false,
            color:"#4bb2c5",
        }
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: ticks,
        labelOptions:{
            fontFamily: 'arial',
        },
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: "{{ephys_prop.units|safe}}",
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        tickOptions:{
            formatString: '%1d'
        },
        labelOptions:{
            fontFamily: 'arial',
        },
      },
    },
    highlighter: {
        show: true,
        sizeAdjust: 12,
        tooltipAxes: 'y',
        tooltipLocation: 'ne',
        useAxesFormatters: true,
        yvalues: 4,
        formatString: '<table class="jqplot-highlighter"> \
        <tr><td>Value:</td><td>%s</td></tr> \
        <tr><td>Neuron:</td><td>%s</td></tr> \
        <tr><td>Title:</td><td>%s</td></tr> \
        <tr><td>Authors:</td><td>%s</td></tr> \
        </table>'
    },
  });

    $('#chart1').bind('jqplotDataClick', 
        function (ev, seriesIndex, pointIndex, data) {
            var data_pt_ind = data[5];
            var linkStr = "/neuroelectro/data_table/" + data_pt_ind;
            window.open(linkStr, '_self');
            
        }
    );

    // add id elements to corresponding neuron ticks based on the neuron id
    {% for neuron in neuron_list %}
        $(".jqplot-xaxis canvas")[{{forloop.counter0}}].id = {{neuron.id}};
    {% endfor %}
    
    //based on clicking an axis tick, open webpage corresponding to neuron id
    $(".jqplot-xaxis-tick")
    .css({
        cursor: "pointer",
        zIndex: "1",
    })
    .click(function(){ 
        var neuron_tick_id = $(this).attr('id');
        var linkStr = "/neuroelectro/neuron/" + neuron_tick_id;
        window.open(linkStr, '_self');
    })
    .mouseenter(function(){ 
        oldTop = $(this).css('top');
        $(this).css({top: '10px'});
    })
    .mouseleave(function(){ 
        $(this).css({top : oldTop});
    });
  $("span.question").hover(function () {
    $(this).append('<div class="tooltip"><p>{{ephys_prop.definition}}</p></div>');
  }, function () {
    $("div.tooltip").remove();
  });

});
</script>


<h1>{{ ephys_prop }}  
<!--<span class="question_tooltip">?</span>-->
</h1>

<!--
<h2>Synonyms of this ephys property: </h2>
<ul>
{% for syn in ephys_prop.ephyspropsyn_set.all %}
    <li>{{ syn.term|safe }}</li>
{% endfor %}
</ul>
<h2>Units of this ephys property: </h2>
<li>{{ephys_prop.unit}}</li>
-->

<h2>Electrophysiological values of {{ ephys_prop|lower }} across neuron types:</h2>
<ul>
<lh>Interactivity:</lh>
<li>Mouse over neuron report data points and click to view corresponding publication</li>
<li>Click on neuron name axis labels (e.g. Dentate gyrus granule cell) to view corresponding neuron page</li>
<li>Blue dots = human validated; Orange dots = not human validated</li>
</ul>  

<div id="chart1" style="height:800px;width:1200px; "></div>

<!-- Table listing of all properties across neurons -->
<!--
<table border="1">
<tr>
<th>Neuron Type</th>
<th>Value</th>
</tr>
{% for nedm in nedm_list %}
    <tr>
    <td><a href="/neuroelectro/neuron/{{ nedm.neuron_concept_map.neuron.id }}/">{{ nedm.neuron_concept_map.neuron.name }}</a></td>
    <td><a href="/neuroelectro/data_table/{{nedm.data_table.id}}">{{nedm.val}}</td>
    </tr>
{% endfor %}
</table>
<br>
-->

{% endblock %}



